// Generated by CoffeeScript 1.9.3
(function() {
  $(function() {
    var upload_adv, upload_photo, upload_video;
    $('#adv-form').on("submit", function(e) {
      e.preventDefault();
      return upload_video();
    });
    upload_adv = function(video_path, photo_path) {
      var email;
      email = sessionStorage.getItem('email');
      return $.get("./jsp/get_id_user.jsp?email=" + email, function(data_get) {
        var cat, desc, price, url;
        desc = $('textarea[name=descripcion]');
        price = $('input[name=precio]');
        cat = $('select[name=categoria]');
        url = "GuardarAnuncio.action?" + $.param({
          descripcion: desc.val(),
          idCategoria: cat.val(),
          idAnunciante: data_get.id,
          pathFoto: photo_path,
          precio: price.val(),
          pathVideo: video_path
        });
        return $.post(url, function(data) {
          alert("¡Anuncio añadido correctamente!");
          return window.location.href = '/TecSys';
        });
      });
    };
    upload_photo = function(video_path) {
      var foto, info;
      info = new FormData();
      foto = $('input[name=foto]');
      info.append('upload', foto.prop('files')[0], foto.val());
      return $.ajax({
        url: 'SubirFoto.action',
        method: "POST",
        data: info,
        processData: false,
        contentType: false,
        success: function(data) {
          return upload_adv(video_path, data.name);
        }
      });
    };
    upload_video = function() {
      var info, video;
      video = $('input[name=video]');
      if (video.val()) {
        info = new FormData;
        info.append('upload', video.prop('files')[0], video.val());
        return $.ajax({
          url: 'SubirVideo.action',
          method: "POST",
          data: info,
          processData: false,
          contentType: false,
          success: function(data) {
            return upload_photo(data.name);
          }
        });
      } else {
        return upload_photo("null");
      }
    };
    return $.get('./jsp/get_categories.jsp', function(data) {
      var cat, i, len, ref, results, select;
      select = $('select[name=categoria]');
      ref = data.all;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        cat = ref[i];
        results.push(select.append($("<option>", {
          value: cat.id,
          text: cat.nombre
        })));
      }
      return results;
    });
  });

}).call(this);
