// Generated by CoffeeScript 1.10.0
(function() {
  $(function() {
    return $('#btn-login').on("click", function() {
      var email, pwd, url;
      email = $('input[name=email]').val();
      pwd = $('input[name=pwd1]').val();
      url = "Identificar.action?email=" + email + "&pwd=" + pwd;
      return $.ajax({
        method: "POST",
        contentType: "application/x-www-form-urlencoded",
        url: url,
        success: function(data) {
          if (data.resultado === "OK") {
            alert("Bienvenido. Ha iniciado sesión.");
            sessionStorage.setItem('email', email);
            return window.location.href = '/TecSys';
          } else {
            alert("Usuario y contraseña incorrectos.");
            return console.log("Error " + (JSON.stringify(data)));
          }
        },
        error: function(data) {
          alert("Usuario y contraseña incorrectos.");
          return console.log("Error " + (JSON.stringify(data)));
        }
      });
    });
  });

}).call(this);
