// Generated by CoffeeScript 1.9.3
(function() {
  $(function() {
    var PaymillResponseHandler;
    window.PAYMILL_PUBLIC_KEY = '73526331872c85ebedc0b7850df1bbd0';
    PaymillResponseHandler = function(error, result) {
      var form;
      if (error) {
        $('.payment-errors').text(error.apierror);
        alert('Error en el pago');
      } else {
        $('.payment-errors').text('');
        form = $('#payment-form');
        form.append("<input type='hidden' name='paymillToken' value='" + result.token + "'><>");
        alert('Éxito en el pago');
        form.get(0).submit();
        window.location.href = '/TecSys/index.html';
      }
      return $('.submit-button').removeAttr('disabled');
    };
    return $('#payment-form').on("submit", function(e) {
      var card_number, card_number_ok, expiry_month, expiry_ok, expiry_year, submit;
      e.preventDefault();
      submit = $('.submit-button');
      card_number = $('.card-number');
      expiry_month = $('.card-expiry-month');
      expiry_year = $('.card-expiry-year');
      submit.attr("disabled", "disabled");
      card_number_ok = paymill.validateCardNumber(card_number.val());
      if (!card_number_ok) {
        $(".payment-errors").text("Tarjeta de crédito inválida");
        submit.removeAttr("disabled");
        return;
      }
      expiry_ok = paymill.validateExpiry(expiry_month.val(), expiry_year.val());
      if (!expiry_ok) {
        $(".payment-errors").text("Fecha de expiración inválida.");
        submit.removeAttr("disabled");
        return;
      }
      return paymill.createToken({
        number: card_number.val(),
        exp_month: expiry_month.val(),
        exp_year: expiry_year.val(),
        cvc: $('.card-cvc').val(),
        cardholdername: $('.card-holdername').val()
      }, PaymillResponseHandler);
    });
  });

}).call(this);
